var mots = [
 {fr:"voiture", genre:"f", nl:"auto", date:"2017-04-14"},
 {fr:"fruit", genre:"m", nl:"fruit", date:"2017-04-14"},
 {fr:"jardin", genre:"m", nl:"tuin", date:"2017-04-14"},
 {fr:"santé", genre:"f", nl:"gezondheid", date:"2017-04-14"},
 {fr:"légume", genre:"m", nl:"groente", date:"2017-04-14"},
 {fr:"chose", genre:"f", nl:"ding", date:"2017-04-14"},
 {fr:"chance", genre:"f", nl:"kans", date:"2017-04-14"},
 {fr:"macaron", genre:"m", nl:"bitterkoekje", date:"2017-04-14"},
 {fr:"semaine", genre:"f", nl:"week", date:"2017-04-14"},
 {fr:"paquet", genre:"m", nl:"pakket", date:"2017-04-14"},
 {fr:"tasse", genre:"f", nl:"kopje", date:"2017-04-14"},
 {fr:"cadeau", genre:"m", nl:"geschenk", date:"2017-04-14"},
 {fr:"quantité", genre:"f", nl:"hoeveelheid", date:"2017-04-14"},
 {fr:"phrase", genre:"f", nl:"zin", date:"2017-04-14"},
 {fr:"nombre", genre:"m", nl:"nummer", date:"2017-04-14"},
 {fr:"vélo", genre:"m", nl:"fiets", date:"2017-04-14"},
 {fr:"valise", genre:"f", nl:"tas", date:"2017-04-14"},
 {fr:"jus", genre:"m", nl:"sap", date:"2017-04-14"},
 {fr:"chantilly", genre:"f", nl:"slagroom", date:"2017-04-14"},
 {fr:"tête", genre:"f", nl:"hoofd", date:"2017-04-14"},
 {fr:"maison", genre:"f", nl:"huis", date:"2017-04-14"},
 {fr:"tarte", genre:"f", nl:"taart", date:"2017-04-14"},
 {fr:"sac", genre:"m", nl:"zak", date:"2017-04-14"},
 {fr:"poivre", genre:"m", nl:"peper", date:"2017-04-14"},
 {fr:"restaurant", genre:"m", nl:"restaurant", date:"2017-04-14"},
 {fr:"baguette", genre:"f", nl:"stokbrood", date:"2017-04-14"},
 {fr:"fois", genre:"f", nl:"maal", date:"2017-04-14"},
 {fr:"thé", genre:"m", nl:"thee", date:"2017-04-14"},
 {fr:"café", genre:"m", nl:"koffie", date:"2017-04-14"},
 {fr:"matin", genre:"m", nl:"ochtend", date:"2017-04-14"},
 {fr:"chocolat", genre:"m", nl:"chocolade", date:"2017-04-14"},
 {fr:"vase", genre:"m", nl:"vaas", date:"2017-04-14"},
 {fr:"tranche", genre:"f", nl:"plak", date:"2017-04-14"},
 {fr:"pain", genre:"m", nl:"brood", date:"2017-04-14"},
 {fr:"gâteau", genre:"m", nl:"koekje", date:"2017-04-15"},
 {fr:"sucre", genre:"m", nl:"suiker", date:"2017-04-15"},
 {fr:"piment", genre:"m", nl:"peper", date:"2017-04-15"},
 {fr:"plat", genre:"m", nl:"bord", date:"2017-04-15"},
 {fr:"mot", genre:"m", nl:"woord", date:"2017-04-15"},
 {fr:"shampoing", genre:"m", nl:"shampoo", date:"2017-04-15"},
 {fr:"aspirine", genre:"f", nl:"aspirine", date:"2017-04-15"},
 {fr:"lampe", genre:"f", nl:"lamp", date:"2017-04-15"},
 {fr:"tiramisu", genre:"m", nl:"tiramisu", date:"2017-04-15"},
 {fr:"poire", genre:"f", nl:"peper", date:"2017-04-15"},
 {fr:"tarte", genre:"f", nl:"taart", date:"2017-04-15"},
 {fr:"fleur", genre:"f", nl:"bloem", date:"2017-04-15"},
 {fr:"orange", genre:"f", nl:"sinaasappel", date:"2017-04-15"},
 {fr:"mozzarella", genre:"f", nl:"mozzarella", date:"2017-04-15"},
 {fr:"yaourt", genre:"m", nl:"joghurt", date:"2017-04-15"},
 {fr:"pomme", genre:"f", nl:"appel", date:"2017-04-15"},
 {fr:"choisir", genre:"a", nl:"kiezen", date:"2017-04-15"},
 {fr:"chanter", genre:"a", nl:"zingen", date:"2017-04-15"},
 {fr:"jouer", genre:"a", nl:"spelen", date:"2017-04-15"},
 {fr:"préparer", genre:"a", nl:"voorbereiden", date:"2017-04-15"},
 {fr:"nager", genre:"a", nl:"zwemmen", date:"2017-04-15"},
 {fr:"chanson", genre:"f", nl:"lied", date:"2017-04-16"},
 {fr:"radio", genre:"f", nl:"radio", date:"2017-04-16"},
 {fr:"pharmacie", genre:"f", nl:"apotheek", date:"2017-04-16"},
 {fr:"confiture", genre:"f", nl:"jam", date:"2017-04-16"},
 {fr:"pays", genre:"m", nl:"land", date:"2017-04-16"},
 {fr:"nation", genre:"f", nl:"natie", date:"2017-04-16"},
 {fr:"veste", genre:"f", nl:"colbert", date:"2017-04-16"},
 {fr:"manteau", genre:"m", nl:"jas", date:"2017-04-16"},
 {fr:"stylo", genre:"m", nl:"pen", date:"2017-04-16"},
 {fr:"journal", genre:"m", nl:"krant", date:"2017-04-16"},
 {fr:"bateau", genre:"m", nl:"boot", date:"2017-04-16"},
 {fr:"soleil", genre:"m", nl:"zon", date:"2017-04-16"},
 {fr:"tour", genre:"f", nl:"toren", date:"2017-04-16"},
 {fr:"robe", genre:"f", nl:"jurk", date:"2017-04-16"},
 {fr:"cinéma", genre:"m", nl:"bioscoop", date:"2017-04-16"},
 {fr:"plage", genre:"f", nl:"strand", date:"2017-04-16"},
 {fr:"aéroport", genre:"f", nl:"vliegveld", date:"2017-04-16"},
 {fr:"lycée", genre:"m", nl:"middelbare school", date:"2017-04-16"},
 {fr:"soir", genre:"m", nl:"avond", date:"2017-04-16"},
 {fr:"litre", genre:"m", nl:"liter", date:"2017-04-16"},
 {fr:"kilo", genre:"m", nl:"kilo", date:"2017-04-16"},
 {fr:"boîte", genre:"f", nl:"doos", date:"2017-04-16"},
 {fr:"livre", genre:"m", nl:"boek", date:"2017-04-16"},
 {fr:"pantalon", genre:"m", nl:"broek", date:"2017-04-16"},
 {fr:"chemise", genre:"f", nl:"hemd", date:"2017-04-16"},
 {fr:"école", genre:"f", nl:"school", date:"2017-04-16"},
 {fr:"magasin", genre:"m", nl:"winkel", date:"2017-04-16"},
 {fr:"boulangerie", genre:"f", nl:"bakkerij", date:"2017-04-16"},
 {fr:"raconter", genre:"a", nl:"beschrijven", date:"2017-05-10"},
 {fr:"randonnée", genre:"f", nl:"lange tocht", date:"2017-05-10"},
 {fr:"garder", genre:"a", nl:"oppassen", date:"2017-05-10"},
 {fr:"rendre visite à", genre:"a", nl:"bezoek brengen", date:"2017-05-10"},
 {fr:"souriant", genre:"a", nl:"glimlachend", date:"2017-05-10"},
 {fr:"cogner", genre:"a", nl:"stoten", date:"2017-05-10"},
 {fr:"bois", genre:"m", nl:"bos", date:"2017-05-10"},
 {fr:"atelier", genre:"m", nl:"atelier", date:"2017-05-10"},
 {fr:"bague", genre:"f", nl:"ring", date:"2017-05-10"},
 {fr:"cuisine", genre:"f", nl:"keuken", date:"2017-05-10"},
 {fr:"dejeuner", genre:"m", nl:"lunch", date:"2017-05-10"},
 {fr:"virgule", genre:"f", nl:"komma", date:"2017-05-10"},
 {fr:"but", genre:"m", nl:"doel", date:"2017-05-10"},
 {fr:"enfance", genre:"f", nl:"kindertijd", date:"2017-05-10"},
 {fr:"télévision", genre:"f", nl:"tv", date:"2017-05-10"},
];
